BOT_TOKEN=...
PREFIX='-'

COGS_FOLDER='cogs'
SYNC_COMMANDS_DEBUG=true
STRICT_LOCALIZATION=true
ENABLE_GATEWAY_ERROR_HANDLER=false
TEST_GUILDS=808030843078836254,755868545279328417
DEBUG=true
DEBUG_LOGGERS='disnake.http'

AUTO_RELOAD=false
LOG_TO_FILE=false
