BOT_TOKEN=...
PREFIX='-'

COGS_FOLDER='cogs'
SYNC_PERMISSIONS=true
SYNC_COMMANDS_DEBUG=true
TEST_GUILDS=808030843078836254
DEBUG=true
DEBUG_LOGGERS='disnake.http'

AUTO_RELOAD=false
LOG_TO_FILE=false
